{
    "name": "Bootstrap",
    "rootNamespace": "",
    "references": [
        "GUID:6c785ae07d2acd048a01bcbccb53eac6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}